PORT = 4000

DB_URL = "mongodb+srv://archanakmhss:oSSqO8SkndMDkYSs@cluster0.ek3o0pt.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = archu

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = archanakmhss@gmail.com

SMPT_PASSWORD = girlwithalaugh@19

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dd9dicyhk

CLOUDINARY_API_KEY = 457247554233744

CLOUDINARY_API_SECRET = Vtlvuak-ZP3eaqQpZeWA2fMuSDA

STRIPE_SECRET_KEY = sk_test_51LQBJSHbd8YwM4vVrHe8SPwiNIi8HMUgROdRTXW4lwQKkLrH5Cz8s7lmkBXo09Y8pkwl4eXenzhfI0IXt79kEsDJ00BjdBWzbE

STRIPE_API_KEY = pk_test_51LQBJSHbd8YwM4vVVTQcIuz5QywgF8Yyye8OaK4kMLRgaTnNA8DUl7OYwHRoKGVINTCAFeaGc6EGBuLcNrAwC8wF00mItXIuJU